# stone.test.integration

./: .gitignore  Stone.IntegrationTest.sln
Stone.IntegrationTest/: Stone.IntegrationTest.csproj
Stone.IntegrationTest/1. Tests/: ChargingTest.cs  ClientsTest.cs  RatingTest.cs  RatingsTest.cs
Stone.IntegrationTest/2. DataProviders/: ChargeDataProvider.cs  ClientDataProvider.cs  RatingDataProvider.cs
Stone.IntegrationTest/3. Helpers/: HttpConnectorHelper.cs  QueryStringHelper.cs
