<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Charging.Messages">
      <HintPath>..\References\Stone.Charging.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Clients.Messages">
      <HintPath>..\References\Stone.Clients.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Http">
      <HintPath>..\References\Stone.Framework.Http.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Result">
      <HintPath>..\References\Stone.Framework.Result.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Utils">
      <HintPath>..\References\Stone.Framework.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Validator">
      <HintPath>..\References\Stone.Framework.Validator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
